# LocationCheckOut

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hjchoi/locationcheckout/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjchoi/locationcheckout/: Constants.java  HeaderAdapter.java  LockableRecyclerView.java  MapsActivity.java  PlaceModel.java
app/src/main/java/com/hjchoi/locationcheckout/core/: ImagePagerAdapter.java
app/src/main/java/com/hjchoi/locationcheckout/model/: MyPlace.java  PlaceModel.java  User.java  UserModel.java
app/src/main/java/com/hjchoi/locationcheckout/ui/: MapsActivity.java
app/src/main/java/com/hjchoi/locationcheckout/ui/activity/: LoginActivity.java  MapsActivity.java
app/src/main/java/com/hjchoi/locationcheckout/ui/fragment/: BaseFragment.java  MapsFragment.java
app/src/main/java/com/hjchoi/locationcheckout/ui/presenter/: FirebaseInteractor.java  FirebaseInteractorImpl.java  GoogleMapsInteractor.java  GoogleMapsInteractorImpl.java  MapsPresenter.java  MapsPresenterImpl.java  SlidingUpPanelInteractor.java  SlidingUpPanelInteractorImpl.java
app/src/main/java/com/hjchoi/locationcheckout/ui/view/: MapsView.java
app/src/main/java/com/hjchoi/locationcheckout/utils/: Constants.java  Util.java  Utils.java
app/src/main/java/com/sothree/: SlidingUpPanelLayout.java
app/src/main/res/layout/: activity_maps.xml  content_maps.xml  content_maps_photos.xml  content_maps_place.xml  fragment_maps.xml  item_pager_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hjchoi/locationcheckout/: ExampleUnitTest.java
