apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.hjchoi.locationcheckout"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

def FIREBASE_URL = '"' + firebaseURL + '"' ?: '"Define base url"';
def FIREBASE_ROOT_NODE = '"' + firebaseRootNode + '"' ?: '"Define root node"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'FIREBASE_URL', FIREBASE_URL
    type.buildConfigField 'String', 'FIREBASE_ROOT_NODE', FIREBASE_ROOT_NODE
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.0.1'
    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    //    androidTestCompile 'com.android.support.test:runner:0.4.1'
    //    androidTestCompile 'com.android.support.test:rules:0.4.1'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
