apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hjchoi.locationcheckout"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

def FIREBASE_URL = '"' + firebaseURL + '"' ?: '"Define base url"';
def FIREBASE_ROOT_NODE = '"' + firebaseRootNode + '"' ?: '"Define root node"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'FIREBASE_URL', FIREBASE_URL
    type.buildConfigField 'String', 'FIREBASE_ROOT_NODE', FIREBASE_ROOT_NODE
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.firebase:firebase-client-android:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
}
